#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F02F00 .scope module, "example_tb" "example_tb" 2 2;
 .timescale -12 -12;
v00F11548_0 .var "a", 3 0;
v00F11180_0 .var "b", 3 0;
v00F110D0_0 .net "c", 7 0, v00F11390_0; 1 drivers
v00F11230_0 .var "clk", 0 0;
v00F11128_0 .var "opc", 2 0;
S_00F02BD0 .scope module, "ex_1" "example_1" 2 8, 3 1, S_00F02F00;
 .timescale 0 0;
v00F11440_0 .net "a", 3 0, v00F11548_0; 1 drivers
v00F111D8_0 .net "b", 3 0, v00F11180_0; 1 drivers
v00F11390_0 .var "c", 7 0;
v00F113E8_0 .net "c_ex2", 7 0, L_00F43210; 1 drivers
v00F11498_0 .net "c_ex3", 7 0, L_00F43840; 1 drivers
v00F11338_0 .net "clk", 0 0, v00F11230_0; 1 drivers
v00F114F0_0 .net "opc", 2 0, v00F11128_0; 1 drivers
E_00F069E8 .event posedge, v00F11338_0;
S_00F02680 .scope module, "ex_3" "example_3" 3 10, 4 1, S_00F02BD0;
 .timescale 0 0;
v00F10E10_0 .net *"_s0", 2 0, C4<011>; 1 drivers
v00F10D08_0 .net *"_s10", 0 0, L_00F43738; 1 drivers
v00F10788_0 .net *"_s12", 2 0, C4<101>; 1 drivers
v00F10BA8_0 .net *"_s14", 0 0, L_00F43790; 1 drivers
v00F10E68_0 .net *"_s16", 0 0, L_00F439A0; 1 drivers
v00F10998_0 .net *"_s18", 2 0, C4<110>; 1 drivers
v00F10628_0 .net *"_s2", 0 0, L_00F112E0; 1 drivers
v00F10FC8_0 .net *"_s20", 0 0, L_00F436E0; 1 drivers
v00F10680_0 .net *"_s22", 0 0, L_00F437E8; 1 drivers
v00F10C00_0 .net *"_s24", 0 0, L_00F43160; 1 drivers
v00F105D0_0 .net *"_s26", 0 0, L_00F431B8; 1 drivers
v00F10A48_0 .net *"_s28", 0 0, L_00F43478; 1 drivers
v00F106D8_0 .net *"_s30", 0 0, L_00F43370; 1 drivers
v00F10C58_0 .net *"_s32", 0 0, L_00F43268; 1 drivers
v00F10730_0 .net *"_s37", 6 0, C4<0000000>; 1 drivers
v00F107E0_0 .net *"_s4", 0 0, L_00F11288; 1 drivers
v00F108E8_0 .net *"_s6", 2 0, C4<100>; 1 drivers
v00F10838_0 .net *"_s8", 0 0, L_00F43108; 1 drivers
v00F10890_0 .alias "a", 3 0, v00F11440_0;
v00F10CB0_0 .alias "b", 3 0, v00F111D8_0;
v00F10D60_0 .alias "c", 7 0, v00F11498_0;
v00F10DB8_0 .alias "opc", 2 0, v00F114F0_0;
L_00F112E0 .cmp/eq 3, v00F11128_0, C4<011>;
L_00F11288 .cmp/eq 4, v00F11548_0, v00F11180_0;
L_00F43108 .cmp/eq 3, v00F11128_0, C4<100>;
L_00F43738 .cmp/gt 4, v00F11180_0, v00F11548_0;
L_00F43790 .cmp/eq 3, v00F11128_0, C4<101>;
L_00F439A0 .cmp/ge 4, v00F11180_0, v00F11548_0;
L_00F436E0 .cmp/eq 3, v00F11128_0, C4<110>;
L_00F437E8 .cmp/gt 4, v00F11548_0, v00F11180_0;
L_00F43160 .cmp/ge 4, v00F11548_0, v00F11180_0;
L_00F431B8 .functor MUXZ 1, L_00F43160, L_00F437E8, L_00F436E0, C4<>;
L_00F43478 .functor MUXZ 1, L_00F431B8, L_00F439A0, L_00F43790, C4<>;
L_00F43370 .functor MUXZ 1, L_00F43478, L_00F43738, L_00F43108, C4<>;
L_00F43268 .functor MUXZ 1, L_00F43370, L_00F11288, L_00F112E0, C4<>;
L_00F43840 .concat [ 1 7 0 0], L_00F43268, C4<0000000>;
S_00F02460 .scope module, "ex_2" "example_2" 3 11, 5 1, S_00F02BD0;
 .timescale 0 0;
v00F01E70_0 .net *"_s0", 2 0, C4<000>; 1 drivers
v00F01BB0_0 .net *"_s11", 3 0, C4<0000>; 1 drivers
v00F01E18_0 .net *"_s12", 7 0, L_00F430B0; 1 drivers
v00F01F78_0 .net *"_s14", 2 0, C4<001>; 1 drivers
v00F01C08_0 .net *"_s16", 0 0, L_00F43528; 1 drivers
v00F01FD0_0 .net *"_s18", 7 0, L_00F43898; 1 drivers
v00F01898_0 .net *"_s2", 0 0, L_00F43058; 1 drivers
v00F01948_0 .net *"_s21", 3 0, C4<0000>; 1 drivers
v00F019A0_0 .net *"_s22", 7 0, L_00F438F0; 1 drivers
v00F01C60_0 .net *"_s25", 3 0, C4<0000>; 1 drivers
v00F11020_0 .net *"_s26", 7 0, L_00F43580; 1 drivers
v00F109F0_0 .net *"_s29", 7 0, L_00F43948; 1 drivers
v00F10AF8_0 .net *"_s30", 7 0, L_00F43A50; 1 drivers
v00F11078_0 .net *"_s4", 7 0, L_00F432C0; 1 drivers
v00F10F18_0 .net *"_s7", 3 0, C4<0000>; 1 drivers
v00F10F70_0 .net *"_s8", 7 0, L_00F434D0; 1 drivers
v00F10B50_0 .alias "a", 3 0, v00F11440_0;
v00F10AA0_0 .alias "b", 3 0, v00F111D8_0;
v00F10940_0 .alias "c", 7 0, v00F113E8_0;
v00F10EC0_0 .alias "opc", 2 0, v00F114F0_0;
L_00F43058 .cmp/eq 3, v00F11128_0, C4<000>;
L_00F432C0 .concat [ 4 4 0 0], v00F11548_0, C4<0000>;
L_00F434D0 .concat [ 4 4 0 0], v00F11180_0, C4<0000>;
L_00F430B0 .arith/sum 8, L_00F432C0, L_00F434D0;
L_00F43528 .cmp/eq 3, v00F11128_0, C4<001>;
L_00F43898 .concat [ 4 4 0 0], v00F11548_0, C4<0000>;
L_00F438F0 .concat [ 4 4 0 0], v00F11180_0, C4<0000>;
L_00F43580 .arith/sub 8, L_00F43898, L_00F438F0;
L_00F43948 .arith/mult 8, v00F11548_0, v00F11180_0;
L_00F43A50 .functor MUXZ 8, L_00F43948, L_00F43580, L_00F43528, C4<>;
L_00F43210 .functor MUXZ 8, L_00F43A50, L_00F430B0, L_00F43058, C4<>;
    .scope S_00F02BD0;
T_0 ;
    %wait E_00F069E8;
    %movi 8, 2, 4;
    %load/v 12, v00F114F0_0, 3;
    %mov 15, 0, 1;
    %cmp/u 8, 12, 4;
    %jmp/0xz  T_0.0, 5;
    %load/v 8, v00F11498_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F11390_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00F113E8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F11390_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00F02F00;
T_1 ;
    %delay 1, 0;
    %load/v 8, v00F11230_0, 1;
    %inv 8, 1;
    %set/v v00F11230_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00F02F00;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "example.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_00F02F00;
    %set/v v00F11230_0, 0, 1;
    %set/v v00F11128_0, 0, 3;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %set/v v00F11180_0, 0, 4;
    %delay 2, 0;
    %set/v v00F11548_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 3;
    %set/v v00F11128_0, 8, 3;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %set/v v00F11180_0, 0, 4;
    %delay 2, 0;
    %set/v v00F11548_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 2, 3;
    %set/v v00F11128_0, 8, 3;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %set/v v00F11180_0, 0, 4;
    %delay 2, 0;
    %set/v v00F11548_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 3, 3;
    %set/v v00F11128_0, 8, 3;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %set/v v00F11180_0, 0, 4;
    %delay 2, 0;
    %set/v v00F11548_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 4, 3;
    %set/v v00F11128_0, 8, 3;
    %movi 11, 1, 4;
    %set/v v00F11548_0, 11, 4;
    %set/v v00F11180_0, 0, 4;
    %delay 2, 0;
    %set/v v00F11548_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 5, 3;
    %set/v v00F11128_0, 8, 3;
    %movi 11, 1, 4;
    %set/v v00F11548_0, 11, 4;
    %set/v v00F11180_0, 0, 4;
    %delay 2, 0;
    %set/v v00F11548_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 6, 3;
    %set/v v00F11128_0, 8, 3;
    %movi 11, 1, 4;
    %set/v v00F11548_0, 11, 4;
    %set/v v00F11180_0, 0, 4;
    %delay 2, 0;
    %set/v v00F11548_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %set/v v00F11128_0, 1, 3;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %set/v v00F11180_0, 0, 4;
    %delay 2, 0;
    %set/v v00F11548_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %movi 8, 1, 4;
    %set/v v00F11548_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00F11180_0, 8, 4;
    %delay 2, 0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "example_tb.v";
    "example_1.v";
    "example_3.v";
    "example_2.v";
